apiVersion: v1
kind: Service
metadata:
  name: rms
spec:
  selector:
    app: rms
  ports:
  - port: 8000
    targetPort: 8000
  type: LoadBalancer
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: rms
spec:
  replicas: 2
  selector:
    matchLabels:
      app: rms
  template:
    metadata:
      labels:
        app: rms
    spec:
      containers:
      - name: rms
        image: digantagu/rms:28
        imagePullPolicy: Always
        ports:
        - containerPort: 8000
